<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__body">
          <div class="slider">
            <div class="slider__list">
              <div class="slider__img">
                <img src="./img/sliders/slider_2.png" alt="slide 1" />
              </div>
              <div class="slider__img">
                <img src="./img/sliders/slider_3.png" alt="slide 1" />
              </div>
              <div class="slider__img">
                <img src="./img/sliders/slider_1.png" alt="slide 1" />
              </div>
            </div>
            <!-- <ul class="slider__dots">
              <li class="slider__dots--active slick-active">
                <button>1</button>
              </li>
              <li>
                <button>2</button>
              </li>
              <li>
                <button>3</button>
              </li>
              <li>
                <button>4</button>
              </li>
            </ul> -->
          </div>
          <nav class="header__navigation">
            <div class="header__blur"></div>
            <input class="header__input" type="checkbox" />
            <div class="header__lines"></div>
            <ul class="header__menu">
              <li><a href="#">How it Works</a></li>
              <li class="menu-item-has-children">
                <a href="#">Products</a>
                <div class="menu-item-has-children__btn"></div>
                <ul class="sub-menu">
                  <li><a href="#">Stylematic Lipliner</a></li>
                  <li><a href="#">Waterproof Lipliner</a></li>
                  <li><a href="#">Lightweight Lip Powder</a></li>

                  <li class="menu-item-has-children">
                    <a href="#">Brushs</a>
                    <div class="menu-item-has-children__btn"></div>
                    <ul class="sub-menu">
                      <li><a href="#">Shading </a></li>
                      <li><a href="#">Makeup Set</a></li>
                      <li><a href="#">Eye Crease </a></li>
                      <li><a href="#">Brow </a></li>
                      <li><a href="#">Blending </a></li>
                      <li><a href="#">Eye </a></li>
                    </ul>
                  </li>
                  <li><a href="#">Hd Weightless Matte Lips</a></li>
                  <li><a href="#">Vitamin Bomb Serum</a></li>
                  <li><a href="#">Anti Age Eye Cream</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Other Products</a>
                <div class="menu-item-has-children__btn"></div>
                <ul class="sub-menu">
                  <li><a href="#">Water Lip Stain</a></li>
                  <li><a href="#">Baby Showers</a></li>
                </ul>
              </li>
              <li><a href="#">Turn Around Time</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="shop">
        <div class="shop__container">
          <header class="shop__header">
            <h1 class="shop__title">מה זה, לעזעזאל, לורם איפסום?</h1>
            <p class="shop__description">
              ג'יבריש - ומיועד להיות ממוקם בסקיצות עיצוביות - של עלונים, מגזינים, מודעות, אתרי לורם
              איפסום הוא כינוי לטקסט חסר משמעות לחלוטין - הנקרא לפעמים גם דמי טקסט או ג'יבריש -
              ומיועד להיות ממוקם בסקיצות עיצוביות - של עלונים, מגזינים, מודעות, אתרי לורם איפסום הוא
              כינוי לטקסט חסר משמעות לחלוטין - הנקרא לפעמים גם דמי טקסט או ג'יבריש - ומיועד להיות
              ממוקם בסקיצות עיצוביות - של עלונים, מגזינים, מודעות, אתרי לורם איפסום הוא כינוי לטקסט
              חסר משמעות לחלוטין - הנקרא לפעמים גם דמי טקסט או
            </p>
            <button class="shop__more">Read more</button>
          </header>
          <article class="shop__products">
            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product1.png" alt="product" />
                </a>
              </div>
              <div class="product__title">FLORMAR - EYEBROW SHADOW</div>
              <div class="product__row">
                <div class="product__price">₪35.00</div>
                <div class="product__amount">םיעבצ4</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>

            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product2.png" alt="product" />
                </a>
              </div>
              <div class="product__title">FLORMAR – AQUA PRIMER</div>
              <div class="product__row">
                <div class="product__price">₪55.00</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>

            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product3.jpg" alt="product" />
                </a>
              </div>
              <div class="product__title">FLORMAR - EYEBROW SHADOW</div>
              <div class="product__row">
                <div class="product__price">₪35.00</div>
                <div class="product__amount">םיעבצ4</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>

            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product1.png" alt="product" />
                </a>
              </div>
              <div class="product__title">Lorem ipsum dolor sit</div>
              <div class="product__row">
                <div class="product__price">₪35.00</div>
                <div class="product__amount">םיעבצ4</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>

            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product1.png" alt="product" />
                </a>
              </div>
              <div class="product__title">Lorem ipsum dolor sit</div>
              <div class="product__row">
                <div class="product__price">₪29.00</div>
                <div class="product__amount">םיעבצ4</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>

            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product1.png" alt="product" />
                </a>
              </div>
              <div class="product__title">Lorem ipsum dolor sit</div>
              <div class="product__row">
                <div class="product__price">₪45.00</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>

            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product1.png" alt="product" />
                </a>
              </div>
              <div class="product__title">Lorem ipsum dolor sit</div>
              <div class="product__row">
                <div class="product__price">₪51.00</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>

            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product1.png" alt="product" />
                </a>
              </div>
              <div class="product__title">Lorem ipsum dolor sit</div>
              <div class="product__row">
                <div class="product__price">₪51.00</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>

            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./img/shop/product1.png" alt="product" />
                </a>
              </div>
              <div class="product__title">Lorem ipsum dolor sit</div>
              <div class="product__row">
                <div class="product__price">₪51.00</div>
              </div>
              <a href="#" class="product__btn">Details</a>
            </div>
          </article>
          <nav class="navigation pagination">
            <div class="nav-links">
              <span aria-current="page" class="page-numbers current">1</span>
              <a class="page-numbers" href="#">2</a>
              <a class="page-numbers" href="#">3</a>
              <a class="page-numbers" href="#">4</a>
              <a class="page-numbers" href="#">5</a>
            </div>
          </nav>
        </div>
      </main>

      <footer class="footer">Copyright © 2023 <a href="#">Wona</a>. All rights reserved</footer>
    </div>

    <script src="./js/jquery-3.6.2.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
